[Graphics]
;Fullscreen=1
;ColorDepth=32
;ResolutionX=1600
;ResolutionY=1200
Fullscreen=0
ResolutionX=800
ResolutionY=600
MaximumFramesPerSecond=45
ForceSoftwareRendering=1

[Network]
Server1=localhost

[Media]
MediaFile=../demo.evcli
SpeechFontName=Tahoma
SpeechFontSize=12
FontName=Tahoma
FontSize=8

[Audio]
Enable=1